{% extends 'base/main.html' %}
{% block content %}

<div class="header_bar">
    <div>
        <h1>Hello {{ request.user|title }}</h1>
        <p>Yoy have <i>{{count}} incomplete task{{ count|pluralize:"s" }}</i></p>
    </div>
{% if request.user.is_authenticated %}
<a href="{% url 'logout' %}">Logout</a>
{% else %}
<a href="{% url 'login' %}">Login</a>
{% endif %}
</div>



<h1>My To Do List {{ color }}</h1>
<h4></h4>

<div id="search_wrapper">
    <form action="" method="get" style="margin-top: 20px; display: flex;">
        <input type="text" name="search_item" value="{{search_input}}">
        <input class="button" type="submit", value="Search">
    </form>
    <a id="add_link" href="{% url 'task-create' %}">&#x2b;</a>
</div>





<div class="task_items">
    {% for task in tasks %}
        <div class="task">
            {% if task.completed %}
                <div class="task_title">
                    <div class="task_complete_icon"></div>
                    <i><s><a href="{% url 'task-update' task.id %}">{{task}}</a></s></i>
                </div>
            {% else %}
            <div class="task_title">
                <div class="task_incomplete_icon"></div>
                <a href="{% url 'task-update' task.id %}">{{task}}</a>
            </div>
            
            {% endif %}
            <a class="delete_link" href="{% url 'task-delete' task.id %}">&#215;</a>
        </div>






    {% endfor %}
</div>


{% endblock content %}
